kind: pipeline
name: frontangular_conversor

steps:  
- name: publish-dockerhub  
  image: plugins/docker
  settings:
    username:
      from_secret: usdocker
    password:
      from_secret: dockerps
    repo: brayanb24/frontangular_conversor
    tags: latest
- name: notify
  image: appleboy/drone-telegram
  settings:
    token:
      from_secret: telegram2
    to:
      from_secret: id2
    format: html
    message: >
      {{#success build.status}}
        <code>{{repo.owner}}/{{repo.name}}</code> <a href="{{build.link}}">SUCCESS</a> 
        <code>{{commit.branch}}</code>@<a href="{{commit.link}}">{{truncate commit.sha 7}}</a>
      {{else}}
        <code>{{repo.owner}}/{{repo.name}}</code> <a href="{{build.link}}">FAILURE</a>
        <code>{{commit.branch}}</code>@<a href="{{commit.link}}">{{truncate commit.sha 7}}</a>
      {{/success}}
    when:
    status:
    - failure
    - success
